version: "3.4"
services:
  min_lat_web:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./min_lat_web:/app/
      - /min_lat_web/node_modules
